<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Alertas</title>
<style type="text/css">
body
{
   background-color: #FFFFFF;
}
p.title
{
   font-family: Arial;
   font-weight: bold;
   font-size: 19px;
   color: #000000;
}
.description
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #000000;
}
div.menu
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #000000;
   text-align: center;
}
table
{
   text-align: center;
   margin: 0 auto 0 auto;
}
td
{
   text-align: center;
}
td.thumbnail
{
   width: 100px;
   border-style: solid;
   border-color: #D7D7D7;
   border-width: 1px;
   text-align: center;
   vertical-align: middle;
   padding: 10px;
}
img
{
   border-style: none;
}
a:link, a:visited
{
   color: #000000;
}
a:hover
{
   color: #D7D7D7;
}
</style>
</head>
<body>
<center>
<table>
<tr>
   <td class="description"><p class="description"><a href="album_large1.html" title="Previous Image">&lt;&lt; Previous</a></p></td>
   <td colspan="3"><p class="description"><a href="./album1.html" title="Index">Index</a></p></td>
   <td><p class="description"><a href="album_large3.html" title="Next Image">Next &gt;&gt;</a></p></td>
</tr>
</table>
<p class="title">Alertas</p>
<img src="./images/large_Alertas.png" title="Alertas" alt="Alertas">
<p class="description">Orientam o trabalho para acompanhamento em tempo real, apenas do que de fato é importante conforme regras de negócio.</p>
<table>
<tr>
<td class="thumbnail"></td>
<td class="thumbnail"><a href="album_large1.html"><img src="./images/small_Acesso remoto.png" title="Acesso remoto" alt="Acesso remoto"></a></td>
<td class="thumbnail"><a href="album_large2.html"><img src="./images/small_Alertas.png" title="Alertas" alt="Alertas"></a></td>
<td class="thumbnail"><a href="album_large3.html"><img src="./images/small_Evidencia.png" title="Evidencia" alt="Evidencia"></a></td>
<td class="thumbnail"><a href="album_large4.html"><img src="./images/small_configuracao.png" title="configuracao" alt="configuracao"></a></td>
</tr>
</table>
</center>
</body>
</html>
