<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Data Loss Prevention</title>
<style type="text/css">
body
{
   background-color: #FFFFFF;
}
p.title
{
   font-family: Arial;
   font-weight: bold;
   font-size: 19px;
   color: #000000;
}
.description
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #000000;
}
div.menu
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #000000;
   text-align: center;
}
table
{
   text-align: center;
   margin: 0 auto 0 auto;
}
td
{
   text-align: center;
}
td.thumbnail
{
   width: 100px;
   border-style: solid;
   border-color: #D7D7D7;
   border-width: 1px;
   text-align: center;
   vertical-align: middle;
   padding: 10px;
}
img
{
   border-style: none;
}
a:link, a:visited
{
   color: #000000;
}
a:hover
{
   color: #D7D7D7;
}
</style>
</head>
<body>
<center>
<p class="title">Data Loss Prevention</p>
<p class="description"></p>
<table cellspacing="2">
   <tr>
      <td class="thumbnail"><a href="./album_large1.html"><img src="./images/small_Acesso remoto.png" title="Acesso remoto" alt="Acesso remoto"></a></td>
      <td class="thumbnail"><a href="./album_large2.html"><img src="./images/small_Alertas.png" title="Alertas" alt="Alertas"></a></td>
      <td class="thumbnail"><a href="./album_large3.html"><img src="./images/small_Evidencia.png" title="Evidencia" alt="Evidencia"></a></td>
   </tr>
   <tr>
      <td class="thumbnail"><a href="./album_large4.html"><img src="./images/small_configuracao.png" title="configuracao" alt="configuracao"></a></td>
      <td class="thumbnail"><a href="./album_large5.html"><img src="./images/small_Dashboard.png" title="Dashboard" alt="Dashboard"></a></td>
      <td class="thumbnail"><a href="./album_large6.html"><img src="./images/small_Pesquisa.png" title="Pesquisa" alt="Pesquisa"></a></td>
   </tr>
   <tr>
      <td colspan="3"><div class="menu">Page:[1]</div></td>
   </tr>
</table>
</center>
</body>
</html>
